# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = a1314ad4-625e-4edb-9d84-027dcbfa4b27

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"37582007-0b5f2ddc-d621-47bc-b0a1-1491b8a3932c","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
