# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = d99ca0f8-82de-4a2a-970c-b3c2aa1d9417

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"37582007-effe3c79-34a5-4727-8ea7-a6b394176217","path":"Cat Facts.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
